body {
    font-family: Gilroy, sans-serif;
    font-size: 16px;
    font-weight: 600;
    background-color: #161616;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.page-header, .info-cards-container {
    width: 80%;
    margin: 0 auto;
}

.page-header h1, .info-cards-container h1 {
    font-size: 56px;
    line-height: 69px;
    font-weight: 700;
    margin: 0 20px 40px;
    color: hsla(0, 0%, 100%, .9);
    max-width: 671px;
}

.page-header p {
    color: hsla(0, 0%, 100%, .7);
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    max-width: 738px;
    margin: 40px 20px;
}

.page-header-button {
    margin: 0 20px 40px;
}

.header {
    padding: 30px 20px;
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: block;
}

.menu {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.menu-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
}

.menu-link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #6d61ff, #9300fc, #c520ff);
    transition: width 0.3s ease;
    border-radius: 2px;
}

.menu-link:hover::after {
    width: 100%;
}

.menu-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-vector {
    display: block;
    border-right: 1px solid hsla(0, 0%, 100%, .6);
    height: 34px;
    width: 0;
    margin: 0 24px;
}

.menu-button, .page-header-button, .contact-button, .info-card button {
    background: linear-gradient(90deg, #6d61ff 10%, #9300fc 50%, #c520ff 90%);
    border: none;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 600;
    height: 47px;
    padding: 12px 24px;
    transition: background-size 1s;
    position: relative;
    z-index: 2;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #161616;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 200px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    padding: 10px 20px;
}

.mobile-menu a, .mobile-menu button {
    text-decoration: none;
    color: #fff;
    display: block;
    width: 100%;
    text-align: left;
}

.contact-button {
    margin-left: 24px;
    margin-right: 24px;
}

@media (max-width: 992px) {
    .menu {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .header {
        justify-content: space-between;
    }

    .header-right {
        display: flex;
        align-items: center;
        margin-right: 24px;
    }

    .contact-button {
        margin-left: 0;
        order: -1;
    }

    .mobile-menu.open {
        display: flex;
    }
}

@media (max-width: 1200px) {
    .page-header h1, .info-cards-container h1 {
        font-size: 48px;
        line-height: 60px;
    }
}

@media (max-width: 992px) {
    .page-header h1, .info-cards-container h1 {
        font-size: 40px;
        line-height: 50px;
    }
}

@media (max-width: 768px) {
    .page-header h1, .info-cards-container h1 {
        font-size: 32px;
        line-height: 40px;
    }
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px 20px;
}

@media screen and (max-width: 1439px) {
    .info-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .info-cards {
        grid-template-columns: 1fr;
    }
}

.info-card {
    background-color: #242424;
    border-radius: 16px;
    padding: 20px;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}

.info-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(90deg, #6d61ff 10%, #9300fc 50%, #c520ff 90%);
    transition: height 0.3s ease;
    z-index: 0;
}

.info-card:hover::before {
    height: 100%;
}

.info-card-title, h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.info-card-list, .wide p {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    color: hsla(0, 0%, 100%, .8);
    line-height: 24px;
    position: relative;
    z-index: 1;
}

.info-card.wide {
    grid-column: span 2;
}

@media screen and (max-width: 1439px), screen and (max-width: 768px) {
    .info-card.wide {
        grid-column: span 1;
    }
}

.info-cards-container {
    width: 80%;
    margin: 0 auto;
    padding: 0 40px;
}
